MONGODB_URI='mongodb+srv://vinay2272001:NyGKqUI8R4nZXxej@lms.u4afy.mongodb.net/?retryWrites=true&w=majority&appName=lms' 

CLERK_WEBHOOK_SECRET= 'whsec_5kJxPyYu1LXCADMs+Ylk/e3m+l4hoVBQ'
CLERK_PUBLISHABLE_KEY='pk_test_d2FybS1hc3AtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_LZNIdmrZtIhmgB80MzcraLQeDb8m1wwUTqceZ88Tpa'